TYPEORM_CONNECTION = postgres
TYPEORM_HOST = 127.0.0.1
TYPEORM_USERNAME = dimas
TYPEORM_PASSWORD = change_me
TYPEORM_DATABASE = dimas_db
TYPEORM_PORT = 5432
TYPEORM_ENTITIES = dist/**/*.entity.js,dist/**/*.entity.ts
TYPEORM_MIGRATIONS = dist/migrations/*.js
TYPEORM_MIGRATIONS_DIR = src/migrations
API_PORT = 3002